{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 A simple SQL terminal for macOS.\
\
Supports SQLite and PostgreSQL.\
\

\fs20 Built with SwiftUI & Swift\
\
github.com/arcanii/SQLTerminal\
\
This is for the memory of accessing databases using the simple MSSql query tool on the trading floor.\
\
only Daniel Kenny and Bryan Mark probably have this memory.\
}